vault:
  github:
    appSecret:
      path: secret/suitable/github/broadbot/applications/actions-runner-authentication

runners:
  - name: test-revere
    repository: broadinstitute/revere
  - name: wsm-fork
    repository: jack-r-warren/terra-workspace-manager
