vault:
  logitUrlPath: secret/dsde/firecloud/dev/common/logitapi
beatsPort: "18461" 
environmentName: dev
ignore:
  - workspace-manager
  - buffer
  - leonardo
  - sam
  - cromwell
  - consent
  - ontology
